apiVersion: v1
kind: Namespace
metadata:
  name: certs
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: certs
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: havardmellbye@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    http01: {}
    
